class Solution(object):
    def detectCapitalUse(self, word):
        """
        :type word: str
        :rtype: bool
        """
        if len(word) < 2:
            return True
        else:
            if ord(word[0]) < 91 and ord(word[1]) < 91:
                for i in range(2, len(word)):
                    if ord(word[i]) > 90:
                        return False
                        break
            elif ord(word[0]) < 91 and ord(word[1]) > 90:
                for i in range(2, len(word)):
                    if ord(word[i]) < 91:
                        return False
                        break
            elif ord(word[0]) > 91 and ord(word[1]) > 91:
                for i in range(2, len(word)):
                    if ord(word[i]) < 91:
                        return False
                        break
            elif ord(word[0]) > 90:
                for i in range(1, len(word)):
                    if ord(word[i]) < 91:
                        return False
                        break
            return True